{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "paths": {
      "@app/*": ["./src/*"],
      "@gen/cloudapi/*": ["./generated/cloudapi/v2/*"],
      "@gen/ibcrc": ["./generated/ibcrc/v1"],
      "@gen/ibcrc/*": ["./generated/ibcrc/v1/*"],
      "@fixtures": ["./src/__fixtures__"],
      "@mocks": ["./src/__mocks__"]
    }
  },
  "include": ["./src", "./tools", "./integration"]
}
